FIREBASE_API_KEY=AIzaSyD5M6QQOLN8QxeSO3PIugs_I2aca6hs1Zc
FIREBASE_AUTH_DOMAIN=expensify-test-31be5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-31be5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-31be5
FIREBASE_STORAGE_BUCKET=expensify-dbf63.appspot.com
FIREBASE_MESSAGING_SENDER_ID=668219157563